/*
Uses less.js
https://github.com/less/less.js/blob/master/LICENSE
*/

// global vars
//colors
@white: #fff;
@light-white: #ECF0F1;
@black: #000;
//standards
@rad: 25px;


//layout
.hero {
  background-color: #ECF0F1;
  height: 100vh;
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "content-box"; 

  .content-box {
    grid-area: content-box;
    background-color: #2980b9;
    background-image: linear-gradient(147deg, #2980b9 0%, #2c3e50 100%);
    border-radius: 25px;
    margin: 10vh 5vw;

    .locPrompt {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      h2 {
        color: #fff;
        font-size: 3vw;
        margin-bottom: 4vh;
      }

      span {
        font-size: 0.7em;
        font-weight: 400;
      }

      p {
        font-size: 2.5vh;
        color: #fff;
        margin-top: 4vh;
        padding: 1vh;

        a:hover {
          color: @white;
        }

        img {
          height: 1.5em;
          margin-right: 1vh;
          vertical-align: middle;
        }
      }
    }
    
    .inner-grid {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 3vw; 
      grid-template-areas: 
        "today forecast forecast forecast"; 
      height: 100%;

      #icon, #dayOneIcon, #dayTwoIcon, #dayThreeIcon, #dayFourIcon, #dayFiveIcon {
        font-size: 5vw;
        margin: 10% auto 0% auto;
        display: table;
        text-align: center;
        }

      #icon {
       color: @white;
      }

      #dayOneIcon, #dayTwoIcon, #dayThreeIcon, #dayFourIcon, #dayFiveIcon {
      color: @black;
      }
      
      .today { 
        grid-area: today; 
        height: 100%;
        border-radius: @rad;
        background-color: transparent;
        background-image: none;

        .info {
          text-align: center;
          font-size: 4vw;
          color: @white;
          margin-top: 5%;
        }

        .city {
          text-align: center;
          margin: 1vh 1.5vw;
          color: #fff;
          font-size: 1vw;
          font-weight: 400;
        }
      }

      .forecast { 
        grid-area: forecast; 
        background-color: transparent;
        border-radius: @rad;
        cursor: default;
      }
    }
  }
}